SafeEntranceApp/SafeEntranceApp/Views/CreateAlertPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:SafeEntranceApp.Behaviors"
             x:Class="SafeEntranceApp.Views.CreateAlertPage"
             Title="{Binding Title}"
             BackgroundImageSource="green_background.png">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="0.9*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Text="Registra tu positivo en COVID-19" TextColor="{StaticResource SecondaryAccent}" FontSize="22" Margin="20,20,20,0" HorizontalOptions="Start"/>
            <Frame Grid.Row="1" x:Name="formCard" BackgroundColor="{StaticResource Secondary}" Padding="0" Margin="20" CornerRadius="5" BorderColor="{StaticResource Primary}">
                <StackLayout>
                    <Label Text="Código de diagnóstico" TextColor="{StaticResource TextColorBlack}" FontSize="18" Margin="10,10,10,0"/>
                    <Label Text="Introduce el código de 12 dígitos que te han enviado desde tu centro de salud" TextColor="{StaticResource SecondaryTextColor}" FontSize="14" Margin="10,0" LineBreakMode="WordWrap"/>
                    <Entry Placeholder="0123456789" Keyboard="Numeric" FontSize="18" Margin="10,0">
                        <Entry.Behaviors>
                            <local:IntegerNumbersKeyboardBehavior/>
                        </Entry.Behaviors>
                    </Entry>
                    <Label Text="Fecha de aparición de los síntomas" TextColor="{StaticResource TextColorBlack}" FontSize="18" Margin="10,10,10,0"/>
                    <Label Text="Indica la fecha de realización de la prueba en caso de ser asintomático" TextColor="{StaticResource SecondaryTextColor}" FontSize="14" Margin="10,0" LineBreakMode="WordWrap"/>
                    <DatePicker FontSize="18" Margin="10,0" />
                    <Button Text="Registrar" Margin="0,20" HorizontalOptions="Center" VerticalOptions="End" CornerRadius="4"/>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>