SafeEntranceApp/SafeEntranceApp/Views/ScannerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SafeEntranceApp.Views.ScannerPage"
             xmlns:vm="clr-namespace:SafeEntranceApp.ViewModels"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             Title="{Binding Title}"
             BackgroundImageSource="green_background.png">

    <ContentPage.BindingContext>
        <vm:ScannerViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Frame BackgroundColor="{StaticResource Secondary}" Padding="0" Margin="0" CornerRadius="10" BorderColor="{StaticResource Primary}" HeightRequest="305" WidthRequest="300">
                <AbsoluteLayout>
                    <StackLayout Spacing="0" Margin="0" AbsoluteLayout.LayoutBounds="0.5,0.5" AbsoluteLayout.LayoutFlags="PositionProportional" x:Name="scannerContainer">
                        
                    </StackLayout>
                    <BoxView x:Name="scanLine" AbsoluteLayout.LayoutBounds="0,0.5" AbsoluteLayout.LayoutFlags="PositionProportional" HorizontalOptions="FillAndExpand" 
                             HeightRequest="3" WidthRequest="300" BackgroundColor="{StaticResource RedAlert}" IsVisible="{Binding ScannerVisibility}"/>
                    <Image x:Name="scanPlaceholder" Source="door.png" AbsoluteLayout.LayoutBounds="0.5,0.5" AbsoluteLayout.LayoutFlags="PositionProportional" Margin="40"/>
                </AbsoluteLayout>
            </Frame>
            <Frame x:Name="activateScanFrame" BackgroundColor="{StaticResource SecondaryAccent}" Padding="0" Margin="0,20" CornerRadius="10" BorderColor="{StaticResource Primary}" WidthRequest="300">
                <Grid Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" FontSize="20" TextColor="{StaticResource TextColorBlack}" Text="{Binding ActionEnabled}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" LineBreakMode="WordWrap"/>
                    <Image Grid.Column="1" Source="qr_code_scan.png" />
                </Grid>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
    

</ContentPage>
