SafeEntranceApp/SafeEntranceApp/Views/ShowAlertsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SafeEntranceApp.Views.ShowAlertsPage"
             Title="{Binding Title}"
             BackgroundImageSource="green_background.png"
             x:Name="showAlerts">
    
    <ContentPage.Content>
        <StackLayout Margin="0" Spacing="0" Orientation="Vertical">
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Label Grid.Column="0" Text="Alertas sanitarias" TextColor="{StaticResource SecondaryAccent}" FontSize="22" Margin="20,10,20,0" HorizontalOptions="Start" VerticalOptions="Center"/>
                <ImageButton Grid.Column="1" Source="tab_about_light.png" BackgroundColor="Transparent" Margin="0,10,0,0" HorizontalOptions="Center" VerticalOptions="End"/>
            </Grid>

            <RefreshView RefreshColor="{StaticResource Primary}" IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshListCommand}">
                <CollectionView x:Name="alertsList" ItemsSource="{Binding Alerts}" ItemSizingStrategy="MeasureAllItems" Margin="10" VerticalOptions="StartAndExpand" SelectionMode="None">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="5"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BackgroundColor="{StaticResource Accent}" Padding="10" Margin="10" HeightRequest="80" CornerRadius="5" BorderColor="{StaticResource RedAlert}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.2*"/>
                                        <ColumnDefinition Width="0.8*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" Source="virus.png"/>
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.3*"/>
                                            <RowDefinition Height="0.7*"/>
                                        </Grid.RowDefinitions>

                                        <Label Grid.Row="0" Text="{Binding PlaceName}" TextColor="{StaticResource TextColorBlack}" FontSize="18" VerticalTextAlignment="End"/>

                                        <Grid Grid.Row="1" Padding="10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.5*"/>
                                                <ColumnDefinition Width="0.5*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Text="Fecha:" TextColor="{StaticResource TextColorBlack}" FontSize="18" VerticalTextAlignment="Center"/>
                                            <Label Grid.Column="1" Text="{Binding ContactDate}" TextColor="{StaticResource TextColorBlack}" FontSize="16" VerticalTextAlignment="Center"/>
                                        </Grid>
                                    </Grid>
                                
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
            <Frame BackgroundColor="{StaticResource Secondary}" Padding="10" Margin="10,0,10,10" HeightRequest="80" CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Text="Frecuencia de actualización:" TextColor="{StaticResource TextColorBlack}" FontSize="16" VerticalTextAlignment="Center"/>
                    <Label Grid.Column="1" Text="1,5 horas" TextColor="{StaticResource TextColorBlack}" FontSize="20" VerticalTextAlignment="Center" HorizontalOptions="Start"/>
                    <Button Grid.Column="2" Text="Cambiar" BackgroundColor="{StaticResource Primary}" FontSize="16" CornerRadius="5"/>
                </Grid>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>