SafeEntranceApp/SafeEntranceApp/Views/ShowAlertsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SafeEntranceApp.Views.ShowAlertsPage"
             Title="{Binding Title}"
             BackgroundImageSource="green_background.png"
             x:Name="showAlerts">
    
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Margin="0" Spacing="0" Orientation="Vertical">
                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                
                    <Label Grid.Column="0" Text="Alertas sanitarias" TextColor="{StaticResource SecondaryAccent}" FontSize="22" Margin="20,10,20,0" HorizontalOptions="Start" VerticalOptions="Center"/>
                    <ImageButton Grid.Column="1" Source="info_light" BackgroundColor="Transparent" Margin="0,10,0,0" HorizontalOptions="Center" VerticalOptions="End" HeightRequest="35"
                                 Command="{Binding InfoPopUpCommand}"/>
                </Grid>

                <RefreshView RefreshColor="{StaticResource Primary}" IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshListCommand}">
                    <CollectionView x:Name="alertsList" ItemsSource="{Binding Alerts}" ItemSizingStrategy="MeasureAllItems" Margin="10" VerticalOptions="StartAndExpand" SelectionMode="None">
                        <CollectionView.EmptyView>
                            <ContentView>
                                <AbsoluteLayout>
                                    <Frame AbsoluteLayout.LayoutBounds="0.5,0.5,300,90" AbsoluteLayout.LayoutFlags="PositionProportional" Padding="10" BackgroundColor="{StaticResource Secondary}"
                                           CornerRadius="5">
                                        <StackLayout Margin="0" Spacing="0">
                                            <Label Text="No se ha encontrado ningún posible contacto con el virus." TextColor="{StaticResource TextColorBlack}"
                                            HorizontalTextAlignment="Center" FontSize="16" LineBreakMode="WordWrap"/>
                                            <Label Text="Desliza hacia abajo para sincronizar" TextColor="{StaticResource TextColorBlack}"
                                            HorizontalTextAlignment="Center" FontSize="16" LineBreakMode="WordWrap"/>
                                        </StackLayout>
                                    </Frame>
                                </AbsoluteLayout>
                            </ContentView>
                        </CollectionView.EmptyView>
                    
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" ItemSpacing="5"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame BackgroundColor="{StaticResource Accent}" Padding="10" Margin="10" HeightRequest="80" CornerRadius="5" BorderColor="{StaticResource RedAlert}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.2*"/>
                                            <ColumnDefinition Width="0.8*"/>
                                        </Grid.ColumnDefinitions>

                                        <Image Grid.Column="0" Source="virus_big"/>
                                        <Grid Grid.Column="1" Margin="15,10,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="0.3*"/>
                                                <RowDefinition Height="0.7*"/>
                                            </Grid.RowDefinitions>

                                            <Label Grid.Row="0" Text="{Binding PlaceName, StringFormat='Lugar: {0}'}" TextColor="{StaticResource TextColorBlack}" FontSize="18" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                                            <Label Grid.Row="1" Text="{Binding ContactDate, StringFormat='Fecha: {0:dd/MM/yyyy, HH:mm:ss}'}" TextColor="{StaticResource TextColorBlack}" FontSize="18" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                                        </Grid>
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </RefreshView>
                <Frame BackgroundColor="{StaticResource Secondary}" Padding="10" Margin="10,0,10,10" HeightRequest="80" CornerRadius="5" IsVisible="{Binding HasAutoSync}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Text="Frecuencia de actualización:" TextColor="{StaticResource TextColorBlack}" FontSize="16" VerticalTextAlignment="Center"/>
                        <Label Grid.Column="1" Text="{Binding SelectedOptionText}" TextColor="{StaticResource TextColorBlack}" FontSize="20" VerticalTextAlignment="Center" HorizontalOptions="Start"/>
                        <Button Grid.Column="2" Text="Cambiar" BackgroundColor="{StaticResource Primary}" FontSize="16" CornerRadius="5"
                                Command="{Binding OpenPopUpCommand}" IsEnabled="{Binding IsButtonEnabled}"/>
                    </Grid>
                </Frame>
            </StackLayout>
            
            <Frame AbsoluteLayout.LayoutBounds="0.5,0.4,0.9,350" AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional" x:Name="alert" BackgroundColor="White" 
                   Padding="0" Margin="0" CornerRadius="5" IsVisible="{Binding PopUpVisibility}">
                <StackLayout Spacing="0" Margin="0" HorizontalOptions="Center">
                    <Image Source="timer" Margin="10" Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Label Margin="10,5,10,10" FontSize="18" TextColor="{StaticResource TextColorBlack}" Text="{Binding PopUpTitle}" 
                           HorizontalTextAlignment="Center" VerticalTextAlignment="Center" LineBreakMode="WordWrap"/>
                    <RadioButton Margin="100,5" FontSize="18" TextColor="{StaticResource TextColorBlack}" Text="1 hora" IsChecked="{Binding SyncOptions[0]}" Command="{Binding CheckedCommand}" CommandParameter="0"/>
                    <RadioButton Margin="100,5" FontSize="18" TextColor="{StaticResource TextColorBlack}" Text="5 horas" IsChecked="{Binding SyncOptions[1]}" Command="{Binding CheckedCommand}" CommandParameter="1"/>
                    <RadioButton Margin="100,5" FontSize="18" TextColor="{StaticResource TextColorBlack}" Text="12 horas" IsChecked="{Binding SyncOptions[2]}" Command="{Binding CheckedCommand}" CommandParameter="2"/>
                    <RadioButton Margin="100,5" FontSize="18" TextColor="{StaticResource TextColorBlack}" Text="1 día" IsChecked="{Binding SyncOptions[3]}" Command="{Binding CheckedCommand}" CommandParameter="3"/>
                    <Button Margin="0,10" Text="Listo" BackgroundColor="{StaticResource Alternative}" TextColor="{StaticResource TextColorBlack}" WidthRequest="100" HorizontalOptions="Center" CornerRadius="5"
                            Command="{Binding ClosePopUpCommand}"/>
                </StackLayout>
            </Frame>
            <Frame AbsoluteLayout.LayoutBounds="0.5,0.4,0.9,350" AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional" x:Name="infoAlert" BackgroundColor="White" 
                   Padding="0" Margin="0" CornerRadius="5" IsVisible="{Binding InfoVisibility}">
                <StackLayout Spacing="0" Margin="0" HorizontalOptions="Center">
                    <Image Source="info" Margin="10" Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="30"/>
                    <ScrollView>
                        <StackLayout Spacing="0" Margin="0" HorizontalOptions="Center">
                            <Label Margin="10,5,10,10" FontSize="14" TextColor="{StaticResource TextColorBlack}" Text="{Binding InfoText}" 
                           HorizontalTextAlignment="Center" VerticalTextAlignment="Center" LineBreakMode="WordWrap"/>
                            <Button Margin="0,10" Text="OK" BackgroundColor="{StaticResource Alternative}" TextColor="{StaticResource TextColorBlack}" WidthRequest="100" HorizontalOptions="Center" CornerRadius="5"
                            Command="{Binding InfoPopUpCommand}"/>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
            </Frame>

            <BoxView AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" BackgroundColor="{StaticResource TextColorBlack}" IsVisible="{Binding TermsVisibility}" Opacity="0.5"/>
            <Frame AbsoluteLayout.LayoutBounds="0.5,0.4,0.9,0.9" AbsoluteLayout.LayoutFlags="All" x:Name="terms" BackgroundColor="White" 
                   Padding="0" Margin="0" CornerRadius="5" IsVisible="{Binding TermsVisibility}">
                <StackLayout Spacing="0" Margin="0" HorizontalOptions="Center">
                    <Image Source="info" Margin="10" Scale="0.8" Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Label Margin="10,5,10,20" FontSize="18" TextColor="{StaticResource TextColorBlack}" Text="Términos y condiciones" 
                           HorizontalTextAlignment="Center" VerticalTextAlignment="Center" LineBreakMode="WordWrap"/>
                    <ScrollView>
                        <StackLayout Spacing="0" Margin="0" HorizontalOptions="Center">
                            <Label Margin="10,5,10,10" FontSize="14" TextColor="{StaticResource TextColorBlack}" Text="{Binding TermsText}" 
                           HorizontalTextAlignment="Start" VerticalTextAlignment="Center" LineBreakMode="WordWrap"/>
                            <Button Text="Aceptar y continuar" BackgroundColor="{StaticResource Alternative}" TextColor="{StaticResource TextColorBlack}" HorizontalOptions="Center" CornerRadius="5" Margin="10,10"
                            Command="{Binding AcceptTermsCommand}"/>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
            </Frame>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>